<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:49:B3:34:B9:64:4B:51:90:CB:D8:BB:EA:75:15:10:6D:6A:0C:AA%3Bcom.example.gokha.mycurrentposion

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:49:B3:34:B9:64:4B:51:90:CB:D8:BB:EA:75:15:10:6D:6A:0C:AA

    SHA-1 certificate fingerprint:
    D7:49:B3:34:B9:64:4B:51:90:CB:D8:BB:EA:75:15:10:6D:6A:0C:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBlT1msJTglTCic3AqD3ctM_pYOwvzczVA</string>
</resources>